KÉSZ hangok 

UGYAHOGY KÉSZ dizajn fejlesztes

NEM kod optimalizalas | KÉSZ scriptek mappa

NEM képek? 60% 9 több kép keresés

ELVETVE egyedi dátum választó

KÉSZ lejárati dátum színe a lejáráshoz közelhez megfelelő

KÉSZ bevásárló listának hozzáadós menü mint a leltárnál?

KÉSZ képek berakása a bevásárló listába

KÉSZ lapon felugro hibaüzenetek? fixed positon width 100%

ELVETVE dark mode?

KÉSZ KÉSZ interakciok listának is?

KESZ leltar hatter

14 mélyhűtő???

par hibak javitva

random elszort kepek a hatterben
loading screen ?